dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
  compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}
