# springcloud-knowledge

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
compute-service/: build.gradle
compute-service/src/main/resources/: application.properties
compute-service/src/test/java/: ProviderPactVerificationTest.java
eureka-server/: build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/resources/: application.properties
feign-service/: Dockerfile  build.gradle
feign-service/src/main/java/com/fedomn/feignservice/: ComputeClient.java  ComputeResponse.java  FeignServiceApplication.java
feign-service/src/main/java/com/fedomn/feignservice/aws/: CloudConfiguration.java  Container.java  Converter.java  EcsTaskMetadata.java  Labels.java  Limits.java  Network.java
feign-service/src/main/resources/: application.properties
feign-service/src/test/java/: ConsumerPactVerificationTest.java
feign-service/src/test/java/com/fedomn/feignservice/: FeignServiceApplicationTests.java
metadata-docker/: docker-compose.yml
ribbon-service/: build.gradle  settings.gradle
ribbon-service/src/main/java/com/fedomn/ribbonservice/: RibbonServiceApplication.java
ribbon-service/src/main/resources/: application.properties
ribbon-service/src/test/java/com/fedomn/ribbonservice/: RibbonServiceApplicationTests.java
zull-service/: build.gradle
zull-service/gradle/wrapper/: gradle-wrapper.properties
zull-service/src/main/resources/: application.properties
zuul-service/: build.gradle
zuul-service/src/main/resources/: application.properties  application.yml
(+51 files in other folders)
