allprojects {
  repositories {
    mavenCentral()
  }
}

buildscript {
  ext {
    springBootVersion = '2.2.4.RELEASE'
    springCloudVersion = 'Hoxton.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  dependencyManagement {
    imports {
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
  }

  group = 'com.fedomn'
  version = 'v0.0.1'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

wrapper {
  gradleVersion = '6.2.2'
}