server.port=5555
spring.application.name=zuul-service
zuul.routes.ribbon-compute-serivce.path=/ribbon-compute/**
zuul.routes.ribbon-compute-serivce.service-id=ribbon-service
zuul.routes.feign-compute-serivce.path=/feign-compute/**
zuul.routes.feign-compute-serivce.service-id=feign-service
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
ribbon.eureka.enabled=true
