dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
  compile('org.springframework.cloud:spring-cloud-starter-openfeign')
  compile('org.springframework.cloud:spring-cloud-starter-openfeign')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile("au.com.dius:pact-jvm-consumer-junit_2.12:3.5.19")
}
